# 🌸 Server
PORT=3000

# 🌸 PostgreSQL / Supabase
DB_HOST=db.asrjdrebdhzvzylfgxib.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Zs0353253747
DB_NAME=postgres
DB_SSL=true

# 🌸 Email (OTP)
EMAIL_USER=statghoul@gmail.com
EMAIL_PASS=zrzzzidzybbvotng

GEMINI_API_KEY=AIzaSyByMUjCast4LfqVQ8ORkz3WaXJqt7s_oho
GEMINI_MODEL=gemini-2.5-flash

